input {
    http {
    }
}

filter {
    if [action] == "start" {
        grok {
           match => [ "message" , "%{GREEDYDATA:logdefault}" ]
           add_tag => [ "start" ]
        }
    }
    if [action] == "end" {
        grok {
           match => [ "message" , "%{GREEDYDATA:logdefault}" ]
           add_tag => [ "end" ]
           add_field => {
              "foo_%{secret}" => "Hello world, from %{post_date}"
           }
        }
    }
    elapsed {
        start_tag => "start"
        end_tag => "end"
        unique_id_field => "id"
        timeout => 30
    }
}

output {
    stdout {
        codec => rubydebug
    }
    redis {
        host => "127.0.0.1" data_type => "channel" key => "pubsub"
    }
}
